dotup-ts-internationalization: TextKeys
Enumeration TextKeys
Index
Enumeration members
DirectText
Gendered
Hello
NamedPlaceHolderText
PlaceHolderText
Pluralized
PluralizedWithGender
Slang
TextArray
WithTextLink
Enumeration members
DirectText
DirectText: = "DirectText"
Gendered
Gendered: = "Gendered"
Hello
Hello: = "Hello"
NamedPlaceHolderText
NamedPlaceHolderText: = "NamedPlaceHolderText"
PlaceHolderText
PlaceHolderText: = "PlaceHolderText"
Pluralized
Pluralized: = "Pluralized"
PluralizedWithGender
PluralizedWithGender: = "PluralizedWithGender"
Slang
Slang: = "Slang"
TextArray
TextArray: = "TextArray"
WithTextLink
WithTextLink: = "WithTextLink"
