dotup-ts-internationalization: TextLibrary
Class TextLibrary<TTextKeys>
Type parameters
TTextKeys: string
Hierarchy
TextLibrary
Index
Constructors
constructor
Properties
data
Methods
addTranslations
getCardinal
getOrdinal
getTranslator
isGenderGroup
isPluralCategory
isPluralGroup
replaceTextLinks
resolve
Constructors
constructor
new TextLibrary(data: LanguageDictionary<TTextKeys>): TextLibrary
Parameters
data: LanguageDictionary<TTextKeys>
Returns TextLibrary
Properties
data
data: LanguageDictionary<TTextKeys>
Methods
addTranslations
addTranslations(language: LanguageEnum, translations: TranslationDictionary<TTextKeys>): void
Parameters
language: LanguageEnum
translations: TranslationDictionary<TTextKeys>
Returns void
getCardinal
getCardinal(language: LanguageEnum, key: TTextKeys, count: number): string[]
Parameters
language: LanguageEnum
key: TTextKeys
count: number
Returns string[]
getOrdinal
getOrdinal(language: LanguageEnum, key: TTextKeys, count: number): string[]
Parameters
language: LanguageEnum
key: TTextKeys
count: number
Returns string[]
getTranslator
getTranslator(parent: LanguageEnum): Translator<TTextKeys>
Parameters
parent: LanguageEnum
Returns Translator<TTextKeys>
isGenderGroup
isGenderGroup(item: any): boolean
Parameters
item: any
Returns boolean
isPluralCategory
isPluralCategory(item: any): boolean
Parameters
item: any
Returns boolean
isPluralGroup
isPluralGroup(item: any): boolean
Parameters
item: any
Returns boolean
replaceTextLinks
replaceTextLinks(text: string | string[], parent: LanguageEnum, options: FormatOptions<TTextKeys>): string[]
Parameters
text: string | string[]
parent: LanguageEnum
options: FormatOptions<TTextKeys>
Returns string[]
resolve
resolve(language: LanguageEnum, options: FormatOptions<TTextKeys>): string[]
Parameters
language: LanguageEnum
options: FormatOptions<TTextKeys>
Returns string[]
